PORT=4001
MONGODB_URI="mongodb+srv://syedbabarali640:aIkKcHZoNdZSL1ks@cluster0.pezd48p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY=mysupersecurekey12345
FRONTEND_URL=http://localhost:5173
